<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Let it snow!</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		canvas {
			background-color: black;
		}
	</style>
</head>
<body>
	<canvas></canvas>
	<script src="app/class/flake.js"></script>
	<script src="app/space.js"></script>
</body>
</html>